# intent_driven_testing

./: .gitignore  Readme.md  requirements.txt  run_pipeline.py  基于意图的测试设计思路
config/: settings.py
data/processed/: spark_intents.json  spark_pairs_readable.json
data/processed/spark-master/: ast.json  cfg.json  cg.json  dfg.json  esg_graph.json  intents.json  (+3 more)
esg_construction/: README.md  dot_to_png.py  pom.xml  spark_esg.dot
esg_construction/src/main/java/com/esg/: Main.java
esg_construction/src/main/java/com/esg/analyzer/: ESGAnalyzer.java
esg_construction/src/main/java/com/esg/model/: ESGEdge.java  ESGNode.java  ExecutionSemanticGraph.java
pipeline/: README_STEP.md  README_STEP123.md  __init__.py
pipeline/step1_input_transform/: __init__.py  extractor.py
pipeline/step2_esg_construction/: __init__.py  esg_runner.py
pipeline/step3_intent_generation/: __init__.py  code_resolver.py  esg_extractor.py  generator.py  intent_builder.py  models.py
pipeline/step4_test_generation/: __init__.py  generator.py  prompt_builder.py
pipeline/step5_test_execution/: __init__.py  executor.py
pipeline/step6_evaluation/: evaluator.py
pipeline/utils/: logger.py
workspace/spark-master_cpg_1770212603.bin/: project.json
workspace/spark-master_cpg_1770212673.bin/: project.json
workspace/spark-master_cpg_1770212741.bin/: project.json
workspace/spark-master_cpg_1770291370.bin/: project.json
workspace/spark-master_cpg_1770291723.bin/: project.json
workspace/spark-master_cpg_1770292052.bin/: project.json
workspace/spark-master_cpg_1770292512.bin/: project.json
(+1 files in other folders)
